<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">
    <title>MOTOS</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/app.css" rel="stylesheet">

  </head>

  <body>

    <div class="menu-container">
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="row alinear2">
            <div class="col-xs-12 col-sm-8 ">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                  <!--<a class="navbar-brand" href="#">Project name</a>-->
                <div id="navbar" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Portafolio</a></li>
                    <li><a href="#contact">Shop</a></li>
                    <li><a href="#contact">Blog</a></li>
                    <li><a href="#contact">Contactos</a></li>
                  </ul>
                </div><!--/.nav-collapse -->
              </div>              
            </div>
            <div class="col-xs-12 col-sm-4 buscarbox">
              <form >
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="buscar">
                  <span class="input-group-btn">
                    <button class="btn btn-platzi" type="button">
                      <i class="fa fa-search hidden-md-up "></i>
                    </button>
                  </span>
                </div>
              </form>
            </div>
          </div>
        </div>

          
      </nav>
      
    </div>

    <div class="fondo-principal">
    </div>
    <div class="principal-container">
      <div class="container">
        <div class="row text-center">
          <div class="col-xs">
            <img src="images/footer-logo.png" alt="Motos">
          </div>
          <div class="col-xs">
            <h2>BE PROUD OF YOUR BIKE DUE OUR STORE</h2>
            <h2>GET THE MOST OUT OF YOUR MOTOR</h2>
          </div>
        </div>
      </div>
    </div>
   

    <div class="container-body">

      <div class="starter-template">
        <h1>Bootstrap starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
      </div>

    </div><!-- /.container -->

    <!--  Contacto -->
    <div class="contacto-container">
      <div class="container">
        <div class="row text-center">
          <div class="col-xs col-sm-6 col-md-4">
            <div class="thumbnail">             
              <img src="images/contactos/icon1.png" alt="imagen1" class="circulo">              
              <div class="caption">
                <h3>Delivery</h3>
                <p>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis.</p>
              </div>
            </div>
          </div>

          <div class="col-xs col-sm-6 col-md-4">
            <div class="thumbnail">             
              <img src="images/contactos/icon2.png" alt="imagen2" class="circulo">              
              <div class="caption">
                <h3>Call Us</h3>
                <p>FFusce euismod consequat ante. Lorem ipsum dolor sit</p>
                <h3>123-456-7890</h3>
                <h3>345-678-9012</h3>
              </div>
            </div>
          </div>

          <div class="col-xs col-sm-6 col-md-4">
            <div class="thumbnail">             
              <img src="images/contactos/icon3.png" alt="imagen3" class="circulo">              
              <div class="caption">
                <h3>Support 24/7</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue ferme. ntum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  Contacto  -->
    


    <!-- Subscribirse -->
    <div class="suscribe-container">
      <div class="container">
        <div class="row centrado">
          <form id="suscribeForm" action="#" method="POST"> 
            <div class="col-xs col-sm-6 text-right title-subs">
              <h3>Subscribe to our newsletter</h3>
            </div>
            <div class="col-xs col-sm-6">
              <div class="row">
                <div class="col-xs-6">
                  <div class="form-group">
                    <input type="email" class="form-control" id="emailId" name="EMAIL" placeholder="tu@correo.com">
                  </div>
                </div>
                <div class="col-xs-6">
                  <input type="submit" class="btn btn-primary form-text" value="Suscribirme"></input>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Subscribirse -->
    
    <!-- Gallery -->
    <div class="galerry-container">
      <div class="container">
        <div class="row centrado">
          <div class="col-xs galerry-text">
            <h2>Gallery</h2>
          </div>
        </div>
        <div class="row centrado">
          <div class="col-xs col-md-3 "><img src="images/galeria/gallery1.jpg" alt="imagen 1" class="img-fluid" ></div>
          <div class="col-xs col-md-3" ><img src="images/galeria/gallery2.jpg" alt="imagen 3" class="img-fluid"></div>
          <div class="col-xs col-md-3" ><img src="images/galeria/gallery3.jpg" alt="imagen 3" class="img-fluid"></div>
          <div class="col-xs col-md-3" ><img src="images/galeria/gallery4.jpg" alt="imagen 4" class="img-fluid"></div>
        </div>
      </div>
    </div>
    <!-- Gallery -->

    <!-- Footer -->
    <footer id="footer-container">
      <div class="container">
        <div class="row centrado footer-logo">
          <div class="col-xs">
            <img src="images/footer-logo.png" alt="Motos">
          </div>
        </div>
        <div class="row centrado">
          <div id="footer-text" class="col-xs footer-text">
          <a href="#" title="Moto Shop"> Motos S.A.C </a>
            <span>All rights reserved</span>
          </div>
        </div>
      </div>
      
    </footer>
    <!-- Footer -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
